@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Open+Sans:300,400,700,800|Raleway:300,400,600,700,800&display=swap");

/*
    font-family: 'Lato', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Open Sans', sans-serif;
*/

:root {
    --white: #ffffff;
    --black: #000000;

    --dark: #333333;
    --gray-800: #444444;
    --gray-600: #555555;
    --gray-500: #777777;
    --gray-400: #888888;
    --gray-300: #dddddd;
    --gray-200: #eeeeee;
    --gray-100: #f6f6f6;

    --primary: #5ca9fb;
    --blueBerry: #6372ff;
    --appleBlue: #6276ff;
    --blueLight: #75acfc;
    --blueSmoke: #cbe5fe;

    --facebook: #3b5998;
    --twitter: #1da1f2;
    --gPlus: #dd4b39;
    --youtube: #ff0000;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    color: var(--dark);
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 24px;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", sans-serif;
    line-height: normal;
}

h1 {}

h2 {}

h3 {}

h4 {}

h5,
h6 {
    font-size: 14px;
}

p {
    margin: 15px 0;
}

a {
    color: var(--primary);
    text-decoration: none;
}

img {
    max-width: 100%;
}

ol {}

ul.list-style {
    list-style: none;
    padding-left: 40px;
}

ul.list-style li {
    position: relative;
}

ul.list-style li:before {
    content: "\2713";
    color: var(--primary);
    position: absolute;
    left: -20px;
    top: 0;
}

ul.list-unstyle {
    list-style: none;
    margin: 0;
    padding: 0;
}

.clearfix:after,
.container:after,
.grid:after,
.seprator:after {
    content: "";
    clear: both;
    display: table;
}

.container {
    /*box-shadow: 0 0 0 1px blue;*/
    margin: 0 auto;
    /*width: 1170px;*/
    max-width: 1170px;
}

form {}

.form-group {
    margin-bottom: 15px;
    position: relative;
}

label {
    margin-bottom: 5px;
}

label,
input,
select,
textarea {
    display: block;
    font-family: "Open Sans", sans-serif;
    width: 100%;
}

input,
select,
textarea {
    border: 1px solid var(--gray-300);
    color: var(--gray-800);
    height: 34px;
    font-size: 16px;
    line-height: 22px;
    padding: 5px 15px;
}

textarea {
    height: 105px;
    max-width: 100%;
}

.btn {
    background-image: linear-gradient(to right, var(--primary), var(--blueBerry));
    border: 0;
    border-radius: 30px;
    color: var(--white);
    cursor: pointer;
    display: inline-block;
    height: 48px;
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    min-width: 175px;
    padding: 10px 20px;
    text-align: center;
    text-transform: uppercase;
}

.btn:focus,
.btn:hover {
    background: var(--blueBerry);
}

.btn.btn-outline {
    background: none;
    border: 2px solid var(--white);
    height: 52px;
}

.btn.btn-outline:focus,
.btn.btn-outline:hover {
    background: none;
}

.seprator {
    /*background: red;*/
    color: var(--gray-200);
    font-style: italic;
    text-align: center;
    margin: 50px 0;
    position: relative;
}

.seprator:before {
    content: "";
    background: var(--blueLight);
    height: 1px;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
}

.seprator span {
    background: var(--blueLight);
    border-radius: 30px;
    display: inline-block;
    padding: 0 15px;
    position: relative;
    z-index: 10;
}

.advance-heading {
    font-size: 36px;
    font-weight: 800;
    line-height: 46px;
    padding-bottom: 10px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
}

.advance-heading.light {}

.advance-heading:after {
    content: "";
    background-image: linear-gradient(to right, var(--primary), var(--blueBerry));
    height: 4px;
    position: absolute;
    left: 50%;
    bottom: 0;
    margin-left: -30px;
    width: 60px;
}

.advance-heading.left {
    text-align: left;
}

.advance-heading.left:after {
    left: 0;
    margin-left: 0;
}

.advance-heading.right {
    text-align: right;
}

.advance-heading.right:after {
    left: auto;
    right: 0;
    margin-left: 0;
}

.advance-heading.light:after {
    background-image: none;
    background-color: rgba(255, 255, 255, 0.25);
}

.icon {
    background-image: linear-gradient(to right, var(--primary), var(--blueBerry));
    border-radius: 50%;
    color: var(--white);
    display: block;
    height: 100px;
    font-size: 32px;
    line-height: 50px;
    margin: 55px auto 15px;
    padding: 25px 15px;
    position: relative;
    text-align: center;
    width: 100px;
}

/*Grid - CSS Style*/
.grid {
    text-align: center;
}

.grid h3 {
    font-size: 20px;
    margin: 20px 0 10px 0;
}

.grid p {
    color: var(--gray-500);
}

.grid .col {
    /*border: 1px solid red;*/
    float: left;
    padding: 0 15px;
    width: 25%;
}

/*Navbar - CSS Style*/
.nav {
    background: var(--white);
    height: 80px;
    line-height: 40px;
    padding: 20px 0;
}

.nav .logo {
    float: left;
}

.logo a {
    color: var(--dark);
    display: block;
    font-family: "Raleway", sans-serif;
    font-size: 24px;
    font-weight: 800;
    text-transform: uppercase;
}

.nav .navbar {
    float: right;
}

.navbar .btn-toggle {
    background: var(--appleBlue);
    border: 0;
    border-radius: 3px;
    color: var(--white);
    cursor: pointer;
    display: none;
    height: 38px;
    font-size: 22px;
    padding: 5px 10px;
    width: 40px;
}

.nav .menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav .menu li {
    float: left;
    padding: 0 20px;
}

/*.nav .menu li:before {
    content: none;
}*/
.nav .menu a {
    color: var(--gray-600);
    display: block;
    position: relative;
    text-transform: uppercase;
}

.nav .menu .active a:after,
.nav .menu a:hover:after,
.nav .menu a:focus:after {
    content: "";
    /*background: green;*/
    background-image: linear-gradient(to right, var(--blueBerry), var(--primary));
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

/*Splash - CSS Style*/
.splash {
    background-image: url("../images/intro-bg.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 740px;
    padding: 100px 0;
    position: relative;
}

.splash:before {
    content: "";
    background: rgba(0, 0, 0, 0.15);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.splash .text-block {
    color: var(--white);
    max-width: 750px;
    margin: 0 auto;
    padding: 50px 0;
    text-align: center;
    position: relative;
    z-index: 20;
}

.splash .text-block h1 {
    font-size: 82px;
    font-weight: 700;
    margin: 120px 0 10px 0;
    text-transform: uppercase;
}

.splash .text-block p {
    font-size: 22px;
    line-height: 32px;
    margin: 0 0 70px 0;
}

/*Features - CSS Style*/
.features {
    background: var(--gray-100);
    padding: 80px 0;
}

/*About - CSS Style*/
.about {
    padding: 80px 0;
}

.about .grid {
    text-align: left;
}

.about .grid .col {
    width: 50%;
}

/*Services - CSS Style*/
.services {
    background-image: linear-gradient(to right, var(--blueBerry), var(--primary));
    color: var(--white);
    padding: 90px 0;
    text-align: center;
}

.services p {
    font-size: 18px;
}

.services .grid {}

.services .grid .col {
    padding: 0 35px;
    width: 33.3333%;
}

.services .col p {
    color: var(--white);
    font-size: 14px;
}

/*Gallery - CSS Style*/
.gallery {
    padding: 90px 0;
    text-align: center;
}

.gallery p {
    color: var(--gray-500);
    font-size: 18px;
}

.gallery .grid {
    margin-top: 80px;
}

.gallery .grid .col {
    padding: 0;
    width: 33.3333%;
}

.gallery .col p {
    color: var(--white);
}

.gallery .thumbnail {
    box-shadow: 0 0 0 1px var(--white);
    color: var(--white);
    height: 260px;
    overflow: hidden;
    position: relative;
}

.gallery .thumbnail img {
    max-width: 100%;
}

.gallery .thumbnail a {
    display: block;
    text-align: center;
}

.gallery .thumbnail .overlay {
    background-image: linear-gradient(to right,
            rgba(99, 114, 255, 0.8),
            rgba(92, 169, 251, 0.8));
    height: 260px;
    opacity: 0;
    padding: 25px;
    position: absolute;
    bottom: -500px;
    left: 0;
    right: 0;
    transition: all ease-in-out 0.5s;
    z-index: 100;
}

.gallery .thumbnail:hover .overlay {
    opacity: 1;
    top: 0;
    bottom: 0;
}

.gallery .overlay p {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin-top: 90px;
    text-transform: uppercase;
}

/*Testimonial - CSS Style*/
.testimonials {
    background: var(--gray-100);
    padding: 80px 0;
}

.testimonials .grid {
    margin-top: 80px;
}

.testimonials .grid .col {
    padding: 0 25px;
    width: 33.3333%;
}

.media {
    margin-bottom: 35px;
    padding-left: 80px;
    position: relative;
    text-align: left;
}

.media .dp {
    border-radius: 50%;
    height: 64px;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 64px;
}

.media .dp img {
    max-width: 100%;
}

.media p {
    font-style: italic;
    line-height: 20px;
    margin: 10px 0;
}

.media span {
    color: var(--gray-600);
    font-weight: 600;
}

/*Team - CSS Style*/
.team {
    padding: 80px 0;
    text-align: center;
}

.team p {
    color: var(--gray-500);
    font-size: 18px;
}

.team .grid {
    margin-top: 80px;
}

.team-member .dp {
    height: 240px;
    margin: 0 auto 15px;
    overflow: hidden;
    width: 240px;
}

.team-member .dp img {
    max-width: 100%;
}

.team-member h4 {
    font-size: 18px;
    font-weight: 600;
    margin: 5px 0;
}

.team-member span {
    color: var(--gray-400);
    display: block;
}

/*Contact - CSS Style*/
.contact {
    background-image: linear-gradient(to right, var(--blueBerry), var(--primary));
    color: var(--white);
    padding: 90px 0 50px 0;
}

.contact .grid {
    text-align: left;
}

.contact .grid .col-lg,
.contact .grid .col-sm {
    float: left;
}

.contact .grid .col-lg {
    width: 70%;
}

.contact .grid .col-sm {
    padding-left: 100px;
    width: 30%;
}

.contact .grid p {
    color: var(--blueSmoke);
    font-size: 16px;
}

.contact .grid .grid {
    margin: 0 -15px;
}

.contact .grid .grid>.col {
    padding: 0 15px;
    width: 50%;
}

.contact form .btn-outline {
    margin-top: 30px;
}

/*Widget - CSS Style*/
.widget {
    padding: 0 15px;
    position: relative;
}

.widget .title {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 25px;
}

.contact-info {
    color: var(--blueSmoke);
    font-size: 15px;
}

.contact-info li {
    margin-bottom: 20px;
}

.contact-info .has-icon {
    color: var(--white);
    display: block;
    font-weight: 500;
    margin-bottom: 10px;
    padding-left: 25px;
    position: relative;
}

.contact-info .has-icon i {
    position: absolute;
    left: 0;
    top: 5px;
}

/*Social - CSS Style*/
.social-media {
    color: var(--gray-500);
    margin: 20px 0;
    position: relative;
    text-align: center;
}

.social-media li {
    display: inline-block;
    margin: 0 20px;
}

.social-media a {
    border: 2px solid var(--gray-500);
    border-radius: 50%;
    color: var(--gray-500);
    display: inline-block;
    font-size: 22px;
    height: 48px;
    padding: 10px 5px;
    text-align: center;
    width: 48px;
}

.social-media.light a {
    border-color: var(--white);
    color: var(--white);
}

.social-media a[class="facebook"]:hover {
    border: 2px solid var(--facebook);
    color: var(--facebook);
}

.social-media a[class="twitter"]:hover {
    border: 2px solid var(--twitter);
    color: var(--twitter);
}

.social-media a[class="gplus"]:hover {
    border: 2px solid var(--gPlus);
    color: var(--gPlus);
}

.social-media a[class="youtube"]:hover {
    border: 2px solid var(--youtube);
    color: var(--youtube);
}

/*Footer - CSS Style*/
.footer {
    background: var(--gray-100);
    padding: 30px 0;
}

.copyright {
    color: var(--gray-400)888;
    line-height: 30px;
    text-align: center;
}

/* Go To Top - CSS Style */
.btn-goTop {
    animation: bounce 5s infinite;
    height: 40px;
    line-height: 30px;
    min-width: initial;
    opacity: 0.7;
    padding: 5px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    text-align: center;
    transition: opacity ease 0.3s;
    width: 40px;
}

.btn-goTop:hover,
.btn-goTop:focus {
    opacity: 1;
}

/*Responsive - CSS Style*/
@media (max-width: 1200px) {
    .container {
        width: 100%;
    }

    /*Nav - CSS Style*/
    .nav .container {
        padding: 0 15px;
    }
}

@media (max-width: 1024px) {

    /*Nav - CSS Style*/
    .nav {
        height: auto;
    }

    .nav .logo,
    .nav .navbar {
        float: none;
        text-align: center;
    }

    .nav .logo a,
    .nav .menu li {
        display: inline-block;
        float: none;
    }

    /*Splash - CSS Style*/
    .splash {
        /*height: 500px;*/
        /* it can be also*/
        height: auto;
        padding: 50px 0;
    }

    .splash:before {
        background: rgba(0, 0, 0, 0.25);
    }

    .splash .text-block {
        max-width: 700px;
        padding: 30px 0;
    }

    .splash .text-block h1 {
        font-size: 52px;
        margin: 15px 0;
    }

    .splash .text-block p {
        font-size: 18px;
        line-height: 28px;
        margin: 0 0 30px 0;
    }

    /*Feature - CSS Style*/
    .features,
    .about,
    .services,
    .gallery,
    .testimonials,
    .team,
    .contact {
        padding: 50px 0;
    }

    /*Features - CSS Style*/
    .features .icon {
        margin-top: 20px;
    }

    /*Service - CSS Style*/
    .services .grid .col {
        padding: 0 25px;
    }

    .grid h3 {
        font-size: 18px;
    }

    /*Gallery - CSS Style*/
    .gallery .thumbnail {
        height: 200px;
    }

    .gallery .thumbnail .overlay {
        height: 200px;
    }

    .gallery .overlay p {
        margin-top: 60px;
    }

    .gallery .thumbnail img {
        min-width: 300px;
    }

    /*Testimonial - CSS Style*/
    .testimonials .grid {
        margin-top: 50px;
    }

    .testimonials .grid .col {
        padding: 0 50px;
        width: 50%;
    }

    .testimonials .media {
        /*height: 155px;*/
        /*it can be also*/
        margin-bottom: 20px;
        min-height: 155px;
    }

    /*Team - CSS Style*/
    .team .grid {
        margin-top: 50px;
    }

    .team-member .dp {
        height: 200px;
        width: 100%;
    }

    /*Contact - CSS Style*/
    .contact .advance-heading.left {
        text-align: center;
    }

    .contact .advance-heading.left:after {
        left: 50%;
        margin-left: -30px;
    }

    .contact .grid .col-sm,
    .contact .grid .col-lg {
        float: none;
        padding: 0 50px;
        width: 100%;
    }

    .contact .grid .col-lg {
        margin-bottom: 50px;
    }

    .contact .seprator {
        margin: 35px 0;
    }

    .contact .widget .title {
        border-bottom: 1px solid;
        font-size: 24px;
        font-weight: 600;
        line-height: 34px;
        padding-bottom: 5px;
    }

    .contact .social-media {
        margin-top: 60px;
    }
}

@media (max-width: 767px) {
    body.menu-open {
        overflow: hidden;
    }

    /*Nav - CSS Style*/

    .nav.fixed {
        animation: slide 0.5s;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 999;
    }

    .nav .logo {
        float: left;
    }

    .nav .logo a {
        display: block;
    }

    .nav .navbar {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: auto;
        z-index: 999;
    }

    .navbar .btn-toggle {
        display: block;
        position: absolute;
        top: 20px;
        right: 15px;
    }

    .nav .navbar .menu {
        display: none;
        background: rgba(0, 0, 0, 0.85);
        height: calc(100vh - 80px);
        margin-top: 80px;
        padding: 20px 0;
        width: 100%;
        z-index: 999;
    }

    .nav .navbar .menu.open {
        display: block;
    }

    .nav .menu li {
        display: block;
        text-align: left;
    }

    .nav .menu a {
        color: var(--white);
    }

    /*Splash - CSS Style*/
    .splash .text-block {
        padding: 20px 15px;
    }

    .splash .text-block h1 {
        font-size: 32px;
    }

    .splash .text-block p {
        font-size: 16px;
    }

    /*Sections - Common CSS Style*/
    .advance-heading {
        font-size: 24px;
        line-height: 34px;
    }

    .advance-heading.left,
    .advance-heading.right {
        text-align: center;
    }

    .advance-heading.left:after {
        left: 50%;
        margin-left: -30px;
    }

    .advance-heading.right:after {
        right: 50%;
        margin-right: -30px;
    }

    .features,
    .about,
    .services,
    .gallery,
    .testimonials,
    .team,
    .contact {
        padding: 30px 0;
    }

    /*Grid - CSS Style*/
    .grid .col {
        float: none;
        margin: 20px auto;
        max-width: 480px;
        width: 100%;
    }

    .about .grid .col,
    .services .grid .col,
    .gallery .grid .col,
    .testimonials .grid .col {
        float: none;
        width: 100%;
    }

    .gallery .grid,
    .testimonials .grid,
    .team .grid {
        margin-top: 35px;
    }

    /*Gallery - CSS Style*/
    .gallery .grid .col {
        padding: 0 20px;
    }

    /*Testimonials - CSS Style*/
    .testimonials .grid .col {
        padding: 0 20px;
    }

    .testimonials .media {
        padding-left: 0;
        text-align: center;
    }

    .media .dp {
        margin: 0 auto;
        position: relative;
    }

    /*Contact - CSS Style*/
    .contact .grid .col-sm,
    .contact .grid .col-lg {
        padding: 0 20px;
    }

    .contact .grid .col-lg {
        margin-bottom: 35px;
    }

    .contact .grid .grid>.col {
        width: 100%;
    }

    .contact .contact-info {
        padding: 0;
    }

    .contact .seprator {
        /*max-width: 70%;
        margin: 25px auto;*/
    }

    .social-media li {
        margin: 10px;
    }
}

/* CSS Animation */
/* Animation - Slide */
@keyframes slide {
    from {
        transform: translateY(-100%);
        transition-delay: 0.2s;
    }

    to {
        transform: translateY(0);
        transition-delay: 0.2s;
    }
}

@-moz-keyframes slide {
    from {
        transform: translateY(-100%);
        transition-delay: 0.2s;
    }

    to {
        transform: translateY(0);
        transition-delay: 0.2s;
    }
}

@-o-keyframes slide {
    from {
        transform: translateY(-100%);
        transition-delay: 0.2s;
    }

    to {
        transform: translateY(0);
        transition-delay: 0.2s;
    }
}

@-webkit-keyframes slide {
    from {
        transform: translateY(-100%);
        transition-delay: 0.2s;
    }

    to {
        transform: translateY(0);
        transition-delay: 0.2s;
    }
}

/* Animation - Bounce */
@keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-15px);
    }

    60% {
        transform: translateY(-5px);
    }
}

@-moz-keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        -moz-transform: translateY(0);
    }

    40% {
        -moz-transform: translateY(-15px);
    }

    60% {
        -moz-transform: translateY(-5px);
    }
}

@-o-keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        -o-transform: translateY(0);
    }

    40% {
        -o-transform: translateY(-15px);
    }

    60% {
        -o-transform: translateY(-5px);
    }
}

@-webkit-keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        -webkit-transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-15px);
    }

    60% {
        -webkit-transform: translateY(-5px);
    }
}